[api]
# api key
api_key = test
# 最低相似度
minsim = 80!

[db]
index_hmags = 0
index_reserved = 0
index_hcg = 0
index_ddbobjects = 0
index_ddbsamples = 0
index_pixiv = 1
index_pixivhistorical = 1
index_seigaillust = 0
index_danbooru = 0
index_drawr = 0
index_nijie = 0
index_yandere = 0
index_animeop = 0
index_shutterstock = 0
index_fakku = 0
index_hmisc = 0
index_2dmarket = 0
index_medibang = 0
index_anime = 0
index_hanime = 0
index_movies = 0
index_shows = 0
index_gelbooru = 0
index_konachan = 0
index_sankaku = 0
index_animepictures = 0
index_e621 = 0
index_idolcomplex = 0
index_bcyillust = 0
index_bcycosplay = 0
index_portalgraphics = 0
index_da = 0
index_pawoo = 0
index_madokami = 0
index_mangadex = 0